VITE_APP_TITLE="송상수 | 소프트웨어 엔지니어"
VITE_APP_DESCRIPTION="제품 생애주기 전반을 아우르는 웹 프론트엔드 개발자 송상수의 포트폴리오"
VITE_APP_URL="https://dev-song.github.io/home-renewed/"
VITE_DEV_EMAIL="dvlprsong@gmail.com"
VITE_DEV_GITHUB_URL="https://github.com/dev-song"
VITE_DEV_LINKEDIN_URL="https://www.linkedin.com/in/sangsu-song"